#配置格式:name=n
#是否为测试状态（1:是，0:否）
test=1
#交易时是否为自动清分（1:是，0:否）
zfzdqf=1
#退货时是否为自动清分（1:是，0:否）
refundzdqf=1
#商户编号
saasid=miya
#门店编号
marketid=001
#POS编号
userid=19
#收银员工号
operator_id=001
#校验密钥
key=nbz9ww27sx4ou6dkr61mf63tth3s6e2d
#前置机服务器地址192.168.1.247、p.miyapay.com、114.55.54.147
host=114.55.54.147
#端口固定
port=9191
#POS超时设置阈值（单位：秒）
timeout=120
#打印小票的标题
receipttitle=条码支付
#是否数据通讯链路上需要开启3DES加密（默认为0）
ismustdes=0
#3DS加密密钥
3deskey=12345678123456781234567812345678
#是否传商品明细
isgoodsdetail=1
#默认为京东支付1
defaultjd=1
#是否需要组件产生小票（1:是，0:否）
printreceitp=1
#针对微信F2返回的顺序调整（默认为0）
wxyh=0
#产生小票结束后加n个换行
cutpaper=0
#是否小票需要延续产生（1:是，0:否）
yxdy=0
#是否需要UTF8编码（1:是，0:否）
UTF8BM=0
#非支付是否需要往1.5传送
fzfqf=0
#返回提示信息汇总
#fhxxhz=0