# PoipiFlat_sm

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gprinter/aidl/: GpService.aidl
app/src/main/assets/miyaapay/config/: miyaConfig.txt  payConfig.txt  printConfig.txt
app/src/main/assets/miyaapay/miyareceitp/: receitp.txt
app/src/main/java/: cc_lotuscard_LotusCardDriver.h  jh.bat
app/src/main/java/com/pospi/: Singleton.java  Test.java
app/src/main/java/com/pospi/adapter/: AddGoodsAdapter.java  CashierSelectionAdapter.java  Cashier_Today_sale_Adapter.java  DetailPayAdapter.java  ListViewAdapter.java  PaymentAdapter.java  RefundsDetailAdapter.java  RestOrderAdapter.java  SelectStoreAdapter.java  TableAdapter.java  TableGridAdapter.java  TodaySaleAdapter.java  TodaySaleAllAdapter.java  TodaysaleAllPayAdapter.java  TradeListAdapter.java
app/src/main/java/com/pospi/callbacklistener/: HttpCallBackListener.java  JnaTest.java
app/src/main/java/com/pospi/dao/: AreaInfoDao.java  GoodsDao.java  MemberDao.java  ModifiedDao.java  ModifiedGroupDao.java  (+6 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  lock1_out.xml  lock2_out.xml  waitingdialog.xml
app/src/main/res/drawable/: background_corner.xml  background_modified.xml  bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_table.xml  black_text_color_click.xml  blue_btn_check.xml  blue_text_color_click.xml  bolder.xml  bt_selector.xml  btn_style_blue.xml  btn_style_cyan.xml  btn_style_green.xml  btn_style_green1.xml  btn_style_red.xml  btn_style_white.xml  btnclick.xml  corn.xml  corn2.xml  et_shape_gray.xml  et_shape_white.xml  frame.xml  frame_hy.xml  gb_middle_custom_dialog.xml  grey_text_color_click.xml  griditem.xml  huiyuan_click_updown.xml  hy_btn_style.xml  main_home_search_shape.xml  my_editbox.xml  pay_click.xml  preference_single_item.xml  red_btn_check.xml  red_test_change.xml  scan_button_bg.xml  scan_carmar_bg.xml  selector.xml  selector_textview.xml  settingdialog_bg.xml  settingdialog_title_bg.xml  (+14 more)
app/src/main/res/layout/: about_dialog.xml  account_info_dialog.xml  activity_add_table.xml  activity_chu_zhi_ka_dialog.xml  activity_find_table.xml  activity_lock.xml  activity_modified.xml  activity_order_discount.xml  activity_poi_select.xml  activity_print.xml  activity_query.xml  activity_refunds.xml  activity_rest_order.xml  activity_scan.xml  activity_scan_pay.xml  activity_set_table.xml  activity_setting.xml  activity_statistics.xml  activity_su.xml  activity_table.xml  activity_test.xml  activity_url_setting.xml  add_goods_lv_item.xml  addcategory_right.xml  addmenu_right.xml  cashier_today_lv_item.xml  cashierin.xml  cashierlogin.xml  cashierselection_item.xml  category_item.xml  category_pop_left.xml  content_refunds.xml  customdialog.xml  device_item.xml  device_list.xml  dialog_port.xml  dialog_table.xml  dialog_update.xml  dialog_upload.xml  discount.xml  (+78 more)
app/src/main/res/menu/: menu_main_poipi.xml
app/src/main/res/raw/: filetest.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+235 files in other folders)
