<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lock1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="333dp"
            android:layout_height="221dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_lock" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="399dp"
            android:layout_height="67dp"
            android:background="@drawable/yj_white_2"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_pwd"/>
            <EditText
                android:id="@+id/et_pwd"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入收银员密码"
                android:textColor="@color/blue_cannot_click"
                android:gravity="center"
                android:inputType="textPassword"
                android:textColorHint="#ff999999"
                android:textSize="25sp"

                />

        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_unlock"
            android:layout_width="399dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_press_select"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="解锁屏幕"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>
