<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_theme"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_toLeftOf="@+id/name"
            android:layout_toStartOf="@+id/name"
            android:layout_weight="1"
            android:src="@drawable/icon_gwc" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="泡菜苕粉"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        app:tabTextColor="@color/grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mofdified"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancle"
            style="@style/sale_small_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_theme"
            android:text="取消" />

        <Button
            android:id="@+id/sure"
            style="@style/sale_small_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pay_bg"
            android:text="确认" />
    </LinearLayout>
</LinearLayout>