<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/category_layout"
        android:layout_marginTop="50dp">

        <TextView
            style="@style/category_text"
            android:text="类别" />

        <EditText
            android:id="@+id/et_category"
            android:paddingLeft="10dp"
            style="@style/category_edit" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="60dp"
        android:background="@drawable/shape_btn_red"
        android:text="删除"
        android:textColor="@drawable/white_text_color_click"
        android:textSize="20sp" />
</LinearLayout>