<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:background="@drawable/category"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_category_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/lv_bg"
        android:padding="@dimen/dp_10" />
</LinearLayout>