<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hy_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_hy"
        android:hint="请输入会员卡号/手机号"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/hy_et"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hy_btn_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/hy_btn_style"
            android:text="扫描卡號"
            android:textColor="@color/blue_sale" />

        <Button
            android:id="@+id/hy_btn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/hy_btn_style"
            android:text="查询"
            android:textColor="@color/blue_sale" />
    </LinearLayout>
</RelativeLayout>