<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/left_list_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

</RelativeLayout>
