<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_detaildel"/>

    <TextView
        android:id="@+id/etitem_area_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingLeft="5dp" />

</LinearLayout>
