<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <com.pospi.util.MyTextview
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:id="@+id/tv_name"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="好彩头" />
        <com.pospi.util.NumTextView
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_bh"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="#ff333333"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="1001" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.pospi.util.MyTextview
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="￥"
                    android:textColor="@color/DimGray" />
                <com.pospi.util.NumTextView
                    android:id="@+id/tv_num_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textSize="18sp"
                    android:textColor="#ff333333" />
                <com.pospi.util.MyTextview
                    android:id="@+id/tv_dzc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="/kg"
                    android:visibility="invisible"
                    android:textSize="18sp"
                    android:textColor="#ff333333" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12"
                android:textSize="18sp"
                android:textColor="#ff333333" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <!--<ImageView-->
                <!--android:id="@+id/iv_d"-->
                <!--android:background="@drawable/search_shape"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/icon_jian"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_a"-->
                <!--android:background="@drawable/search_shape"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/icon_jia" />-->
            <com.pospi.util.MyTextview
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RMB:"
                android:textSize="20sp"
                android:textColor="#ff333333" />

            <com.pospi.util.NumTextView
                android:id="@+id/tv_money"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:text="122"

                android:textColor="#ff333333" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:text="不加糖"
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:visibility="gone" />
</LinearLayout>
