<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingdialog_bg"
    android:divider="@drawable/divider_hengtiao1"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/settingdialog_title_bg">

        <TextView
            style="@style/pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置" />

        <TextView
            android:id="@+id/receipt_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/back"
            android:textColor="@color/blue_sale"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/view_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="设置打印小票数量:"
            android:textColor="@color/black_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left">

            <EditText
                android:id="@+id/receipt_num"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/et_shape_gray"
                android:digits="123456789"
                android:gravity="center"
                android:inputType="number"
                android:text="2" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="设置是否上传订单:"
            android:textColor="@color/black_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|right">

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchButton"
                style="@style/switch_button"
                android:layout_marginRight="30dp"
                android:checked="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="设置D800扫码枪:"
            android:textColor="@color/black_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanner_box"
                android:text="RS232"
                android:textSize="25sp"
                android:checked="false"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="门店编码:"
            android:textColor="@color/black_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left">

            <EditText
                android:id="@+id/pay_shopId"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/et_shape_gray"
                android:gravity="center"
                android:inputType="number"
                android:text="001"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="机具编码:"
            android:textColor="@color/black_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left">

            <EditText
                android:id="@+id/pay_jiju"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/et_shape_gray"
                android:gravity="center"
                android:inputType="number"
                android:text="19"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="操作员ID:"
            android:textColor="@color/black_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|left">

            <EditText
                android:id="@+id/pay_opid"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/et_shape_gray"
                android:gravity="center"
                android:inputType="number"
                android:text="001"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="删除米雅支付配置文件，成功后请重启软件"
            android:textColor="@color/black_light"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/delete_miya"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center">

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/receipt_btn_sure"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_btn_blue"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>