<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingdialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/have_note"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_btn_blue"
        android:gravity="center"
        android:text="指定小票退货"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/not_note"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_red"
        android:gravity="center"
        android:text="无小票退货"
        android:textColor="@color/white"
        android:textSize="28sp" />
</LinearLayout>
