<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/yj_white_2"
    android:orientation="vertical"
    android:padding="10dp">
    <!--android:background="@drawable/scan_bg"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/search_shape"
            android:gravity="center"
            android:hint="请使用扫码枪扫描付款码"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:cursorVisible="false"
            android:imeOptions="actionSearch"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="TextFields" />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_margin="30dp">-->


        <!--<Button-->
            <!--android:id="@+id/positiveButton"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bt_press_select"-->
            <!--android:text="确认"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->
</LinearLayout>