<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/noOrderTableName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="餐桌"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/hasOrderTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/hasOrderTableName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="桌名"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/hasOrderTableTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="16-07-21 11:49:21"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hasOrderTableMaxNo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1607210001"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hasOrderTablePrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>