<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/today_sale_all_item_way"

        style="@style/today_sale_lv_item"
        android:text="1" />

    <TextView
        android:id="@+id/today_sale_all_item_ss"
        style="@style/today_sale_lv_item"
        android:text="1" />

</LinearLayout>